{
  "compilerOptions": {
    "types": ["node"],
    "target": "ES2022",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "declaration": true,
    "outDir": "dist",
    "rootDir": "lib",
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["lib/**/*.ts"]
}
